{
  "name": "openova-agent",
  "displayName": "Openova Agent",
  "description": "Openova's built-in AI coding agent — chat, autonomous runs, plans, checkpoints, MCP.",
  "version": "0.0.1",
  "publisher": "openova",
  "license": "MIT",
  "engines": {
    "vscode": "^1.128.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Agent runs that execute commands or write files require a trusted workspace."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openova",
          "title": "Openova",
          "icon": "media/nova.svg"
        }
      ]
    },
    "views": {
      "openova": [
        {
          "type": "webview",
          "id": "openova.chat",
          "name": "Agent",
          "icon": "media/nova.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "openova.newAgent",
        "title": "Openova: New Agent"
      },
      {
        "command": "openova.focusChat",
        "title": "Openova: Focus Chat"
      },
      {
        "command": "openova.openAgentsWindow",
        "title": "Openova: Open Agents Window",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "openova.inlineEdit",
        "title": "Openova: Inline Edit Selection"
      },
      {
        "command": "openova.newWorktree",
        "title": "Openova: New Worktree (isolated agent run)"
      }
    ],
    "keybindings": [
      {
        "command": "openova.focusChat",
        "key": "ctrl+l",
        "mac": "cmd+l"
      },
      {
        "command": "openova.openAgentsWindow",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "openova.inlineEdit",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openova.openAgentsWindow",
          "when": "view == openova.chat",
          "group": "navigation"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "openova.gettingStarted",
        "title": "Get started with Openova",
        "description": "Wire up a model, meet the agent, and make it yours — open source, any model, your rules.",
        "steps": [
          {
            "id": "openova.pickModel",
            "title": "Bring any model",
            "description": "Hosted (Claude, GPT, Gemini, Groq, DeepSeek, Grok, ...) or fully local (LM Studio, Ollama, llama.cpp, vLLM).\n[Open the Agent](command:openova.focusChat)",
            "media": {
              "markdown": "media/walkthrough/models.md"
            }
          },
          {
            "id": "openova.modes",
            "title": "Agent, Ask, Plan, Spec",
            "description": "Autonomous runs with plans and check-off, plain chat, or Kiro-style spec-driven development.\n[Open the Agents Window](command:openova.openAgentsWindow)",
            "media": {
              "markdown": "media/walkthrough/modes.md"
            }
          },
          {
            "id": "openova.customize",
            "title": "Rules, skills, hooks & memory",
            "description": "AGENTS.md, .cursor rules, .kiro steering, SKILL.md skills, subagents-as-files, and lifecycle hooks — open formats, no lock-in.",
            "media": {
              "markdown": "media/walkthrough/customize.md"
            }
          },
          {
            "id": "openova.security",
            "title": "Sandbox & approvals",
            "description": "Independent sandbox and approval axes, protected paths, a network gate, diff review, and restorable checkpoints.",
            "media": {
              "markdown": "media/walkthrough/security.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Openova",
      "properties": {
        "openova.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "openai",
            "gemini",
            "openrouter",
            "mistral",
            "groq",
            "together",
            "fireworks",
            "deepseek",
            "xai",
            "opencode",
            "opencode-go",
            "lmstudio",
            "ollama",
            "llamacpp",
            "vllm",
            "openai-compatible"
          ],
          "default": "ollama",
          "description": "AI provider for chat and agent runs."
        },
        "openova.sandbox": {
          "type": "string",
          "enum": [
            "read-only",
            "workspace-write",
            "full-access"
          ],
          "enumDescriptions": [
            "The agent may not write files; every command asks first.",
            "The agent writes only inside the workspace (.git and .openova stay protected).",
            "No write restrictions (commands still follow the approval policy)."
          ],
          "default": "workspace-write",
          "description": "What the agent MAY do. Enforced at the application layer (no OS kernel sandbox on Windows)."
        },
        "openova.approval": {
          "type": "string",
          "enum": [
            "untrusted",
            "on-request",
            "never"
          ],
          "enumDescriptions": [
            "Ask for any command that is not known-safe.",
            "Let the agent work inside the sandbox; ask only for destructive or network escalations.",
            "Never ask (destructive commands included — use with care)."
          ],
          "default": "untrusted",
          "description": "When the agent asks before running commands. Independent from the sandbox axis."
        },
        "openova.networkAccess": {
          "type": "boolean",
          "default": false,
          "description": "Allow network-reaching commands (curl, ssh, ping...) without approval. Off = they require approval."
        },
        "openova.permissionMode": {
          "type": "string",
          "enum": [
            "ask",
            "auto"
          ],
          "default": "ask",
          "markdownDeprecationMessage": "Superseded by `openova.sandbox` and `openova.approval` (auto maps to approval: never).",
          "description": "Deprecated: use openova.sandbox + openova.approval."
        },
        "openova.model": {
          "type": "string",
          "default": "qwen3.5:9b",
          "description": "Model id (discovered models are offered in the picker)."
        },
        "openova.reasoningEffort": {
          "type": "string",
          "enum": [
            "off",
            "low",
            "medium",
            "high",
            "max"
          ],
          "default": "off",
          "description": "Reasoning effort for models that support it (off disables thinking on local models)."
        },
        "openova.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL override for the active provider."
        },
        "openova.maxAgentSteps": {
          "type": "number",
          "default": 40,
          "minimum": 10,
          "description": "Agent step budget per round. When it runs out the run pauses with a Continue button (context kept) instead of stopping."
        },
        "openova.checkCommand": {
          "type": "string",
          "default": "",
          "description": "Optional command (typecheck/lint/test) the agent must pass before finishing."
        },
        "openova.tabCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Ghost-text tab completions from the configured model (Tab to accept)."
        },
        "openova.fallbackModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Model fallback chain for agent runs, tried in order when the primary model fails (rate limit / outage). Entries are \"provider:model\" (e.g. \"groq:llama-3.3-70b-versatile\") or a bare model name on the current provider. Failed models cool down for 90s."
        },
        "openova.modelPlan": {
          "type": "string",
          "default": "",
          "description": "Model used for Plan mode drafts, as \"provider:model\" or a bare model on the current provider. Empty = the main model."
        },
        "openova.modelTitle": {
          "type": "string",
          "default": "",
          "description": "Model used to auto-title chats (a cheap/fast model is ideal). \"provider:model\" or bare model. Empty = the main model."
        },
        "openova.modelCompletion": {
          "type": "string",
          "default": "",
          "description": "Model used for tab ghost-text completions (a small fast model is ideal, e.g. a local Qwen coder). \"provider:model\" or bare model. Empty = the main model."
        },
        "openova.embeddings": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "default": "auto",
          "description": "Semantic codebase search. 'auto' uses a local embedding model when one is reachable (LM Studio or Ollama) and silently stays on keyword search otherwise; 'off' always uses keyword search. Nothing is sent to a cloud provider unless you point openova.embeddingBaseUrl at one."
        },
        "openova.embeddingModel": {
          "type": "string",
          "default": "",
          "description": "Embedding model id (e.g. 'nomic-embed-text' on Ollama, 'text-embedding-nomic-embed-text-v1.5' on LM Studio). Empty auto-picks the first embedding model the server reports."
        },
        "openova.embeddingBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Embedding endpoint. Empty probes LM Studio (http://localhost:1234/v1) then Ollama (http://localhost:11434). A URL ending in /v1 is treated as OpenAI-compatible."
        },
        "openova.embeddingWeight": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Blend between keyword and semantic ranking for codebase_search: 0 is pure keyword (BM25), 1 is pure vector similarity."
        },
        "openova.parallelRuns": {
          "type": "number",
          "default": 2,
          "minimum": 2,
          "maximum": 4,
          "description": "How many attempts the Parallel chat mode runs at once. Each attempt gets its own git worktree; you keep one and the rest are discarded."
        },
        "openova.budgetUSD": {
          "type": "number",
          "default": 0,
          "description": "Soft session budget in USD (estimated). When a chat's estimated spend crosses it you get a warning; 0 disables. Estimates use ~4 chars/token and list prices — a gauge, not a bill."
        },
        "openova.mcpServers": {
          "type": "array",
          "default": [],
          "description": "MCP servers available to the agent. Local stdio: { \"name\": \"docs\", \"command\": \"npx some-mcp-server\" }. Remote Streamable HTTP: { \"name\": \"linear\", \"url\": \"https://mcp.example.com/mcp\", \"headers\": { \"authorization\": \"Bearer ...\" } }.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "command": {
                "type": "string",
                "description": "Shell command for a local stdio server."
              },
              "url": {
                "type": "string",
                "description": "Endpoint of a remote Streamable HTTP server (used when set; command is ignored)."
              },
              "headers": {
                "type": "object",
                "description": "Extra HTTP headers (e.g. authorization) sent to a remote server.",
                "additionalProperties": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "gulp compile-extension:openova-agent",
    "watch": "gulp watch-extension:openova-agent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wardenm4/vscode.git"
  }
}
